<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Projeto CSS n1</title>     
    </head>
    <body>
        
        <div id="principal">
            <header class="hero">
                <nav>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="#">Projetos</a></li>
                        <li><a href="#">Quem Sou</a></li>
                    </ul>
                </nav>
                <div class="hero-content">
                    <h1>Curso Web Fundamentos</h1>
                    <p>Aprenda HTML, CSS e Javascript</p>
                </div>
            </header>
            
            <main>
                
                <section class="content-section">
                    <div class="card card-1">
                        <img src="imagens/imagens1.1/card_01.png" alt="">
                        <p>Seletores</p>
                    </div>
                    
                    <div class="card card-2">
                        <img src="imagens/imagens1.1/card_02.jpg" alt="">
                        <p>Posicionamento</p>
                    </div>
                    
                    <div class="card card-3">
                        <img src="imagens/imagens1.1/card_03.jpg" alt="">
                        <p>Fontes</p>
                    </div>
                </section>
                
                <section class="content-section">
                    <article>
                        <header class="content-header"><h2>Titulo do article</h2></header>
                        <p>Paragrafo 1</p>
                        <p>Paragrafo 2</p>
                    </article>
                </section>
                
            </main>
            
            <footer class="rodape">
                
                <p>Copyright &copy; 2018</p>
                
            </footer>
        </div>
        
    </body>
</html>